<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>抽奖转盘</title>
	<style>
	.turntable-wrapper {
		position: relative;
		width: 100%;
	}
	.turntable {
		position: relative;
		margin: 20px auto;
		width: 500px;
		height: 500px;
	}
	.plate {
		width: 100%;
		height: 100%;
		background: url("plate.png") no-repeat;
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
	}
	.pointer {
		position: absolute;
		width: 43.5%;
	    height: 43.5%;
	    left: 28.45%;
	    top: 28.4%;
		background: url("pointer.png") no-repeat;
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
	}
	.info {
		position: fixed;
		width: 280px;
		height: 100px;
		left: 50%;
		top: 50%;
		margin-left: -140px;
		margin-top: -50px;
		text-align: center;
		background-color: rgba(65, 69, 84, 0.55);
		color: #fff;
		display: none;
	}
	</style>
</head>
<body>
	<div class="turntable-wrapper">
		<div class="turntable">
			<div class="plate"></div>
			<div class="pointer"></div>
		</div>
		<div class="info">
			<p class="prize-text"></p>
			<input type="submit" class="confirm-btn" value="确定" />
		</div>
	</div>
	
	<script src="jquery.min.js"></script>
	<script src="turntable.js"></script>
	<script>
	 
	Turntable.init($('.turntable-wrapper'),{});
	
	</script>
</body>
</html>